<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="sdbarrio.calpoly.edu.verticalprototype.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/places_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />
    </ScrollView>
    
    <Button
        android:id="@+id/rain_button"
        android:text="@string/rain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getLocationsForWeather"/>
    <Button
        android:id="@+id/sunny_button"
        android:text="@string/sunny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getLocationsForWeather"/>
    <Button
        android:text="get weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getWeather"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/weather_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello weather"/>
    </ScrollView>

</LinearLayout>
